<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Encomendas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:columnCount="3"
                android:rowCount="1"
                >
                <!--            Primeiro 0x0-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnNovaEncomenda"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="fill"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_encomenda"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nova"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>
                <!-- segundo 0x1-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="fill"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_produto"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pendentes"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>
                <!-- terceiro 1x0-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="fill"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_financa"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagas"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <ListView
                android:id="@+id/listview_encomenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </LinearLayout>


</LinearLayout>